<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>MagmaWorks.Taxonomy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OasysUnits" Version="1.1.1" />
  </ItemGroup>

</Project>
