# Taxonomy

./: .gitignore  LICENSE  README.md  Taxonomy.sln
Loads/ICases/: ActionClass.cs  DesignSituationClass.cs  ICase.cs  IDesignSituation.cs  LimitState.cs  MagmaWorks.Taxonomy.ICases.csproj
Loads/ICases/Combinations/: IAccidentalCombination.cs  IAccidentialCombination.cs  ICharacteristicCombination.cs  IEquilibriumCombination.cs  IFrequentCombination.cs  IGeotechnicalMemberDesignCombination.cs  ILoadCombination.cs  IMemberDesignCombination.cs  IQuasiPermanentCombination.cs  ISeismicCombination.cs  IServiceabilityLimitState.cs  IUltimateLimitState.cs
Loads/ICases/LoadCase/: IPermanentCase.cs  IVariableCase.cs
Loads/ICases/LoadCases/: ILoadCase.cs  IPermanentCase.cs  IVariableCase.cs
Loads/ICases/LoadCombination/: IAccidentialCombination.cs  IEquilibriumCombination.cs  IFrequentCombination.cs  ILoadCombination.cs  IMemberDesignCombination.cs  IQuasiPermanentCombination.cs
Loads/LoadTests/: AreaForceTests.cs  AutomatedTests.cs  ColumnLoadTests.cs  GlobalUsings.cs  Gravity2dTests.cs  GravityTests.cs  Line2dForceTests.cs  LineForceTests.cs  LoadTests.csproj  Point2dForceTests.cs  PointDisplacement2dTests.cs  PointForceTests.cs
Loads/LoadTests/Loads/: AreaForceTests.cs  AutomatedTests.cs  ColumnLoadTests.cs  Gravity2dTests.cs  GravityTests.cs  LineForce2dTests.cs  LineForceTests.cs  PointDisplacement2dTests.cs  PointDisplacementTests.cs  PointForce2dTests.cs  PointForceTests.cs  PointMoment2dTests.cs  PointMomentTests.cs
Materials/MaterialTests/: AutomatedTests.cs  GlobalUsings.cs  LinearElasticMaterialTests.cs  MaterialTests.csproj
Materials/MaterialTests/AnalysisMaterials/: ElastoPlasticMaterialTests.cs  LinearElasticMaterialTests.cs
Materials/MaterialTests/ENMaterialFactory/: ENConcreteFactoryTests.cs  ENRebarFactoryTests.cs  ENSteelFactoryTests.cs
Materials/MaterialTests/EurocodeConcreteFactory/: CreateCompressionTests.cs
Materials/MaterialTests/StandardMaterials/: StandardMaterialTests.cs
Profiles/: CircularHollow.cs  EllipseHollow.cs  ICustom.cs  MagmaWorks.Taxonomy.Profiles.csproj  Profiles.csproj  Rectangle.cs  RectangularHollow.cs  Tee.cs  Trapezoid.cs  Z.cs
Profiles/CatalogueGenerator/: CatalogueGenerator.csproj  EN10365-2017.csv  Program.cs  aisc-shapes-database-v16.0.csv
Profiles/CatalogueGenerator/Utilities/: CatalogueClassProperties.cs  CatalogueClassWriter.cs  ClassProperties.cs  ClassWriter.cs  CsvValues.cs  EnumClassProperties.cs  EuropeanClassWriter.cs  UtilityClassProperties.cs
Profiles/CatalogueProfiles/: MagmaWorks.Taxonomy.Profiles.Catalogue.csproj  SingletonCatalogueBase.cs
Profiles/CatalogueProfiles/American/: American.cs  AmericanShape.cs  AmericanUtility.cs  IAmericanCatalogue.cs  SingletonAmericanBase.cs
Profiles/CatalogueProfiles/European/: European.cs  EuropeanShape.cs  EuropeanShapeType.cs  EuropeanUtility.cs  IEuropeanCatalogue.cs  SingletonEuropeanBase.cs  Utility.cs
Profiles/IProfiles/: Catalogue.cs  GlobalUsings.cs  IBackToBack.cs  ICatalogue.cs  IProfile.cs  MagmaWorks.Taxonomy.IProfiles.csproj
Profiles/IProfiles/Profiles/: IAngle.cs  IC.cs  IChannel.cs  IChannelParallelFlange.cs  IChannelTaperFlange.cs  ICircle.cs  ICircularHollow.cs  ICruciform.cs  ICustomI.cs  ICutTeeParallelFlange.cs  ICutTeeTaperFlange.cs  IDoubleAngle.cs  IDoubleChannel.cs  IEllipse.cs  IEllipseHollow.cs  IHollowStructuralSection.cs  II.cs  IIParallelFlange.cs  IITaperFlange.cs  ILeg.cs  IRectangle.cs  IRectangularHollow.cs  IRoundedRectangle.cs  IRoundedRectangularHollow.cs  ITee.cs  ITrapezoid.cs  IZ.cs
Profiles/Perimeter/: GlobalUsings.cs  IPerimeter.cs  MagmaWorks.Taxonomy.Profiles.Perimeter.csproj  Perimeter.cs  PerimeterFactory.cs
Profiles/Perimeter/PerimeterFactory/: AnglePerimeterFactory.cs  CPerimeterFactory.cs  ChannelPerimeterFactory.cs  CirclePerimeterFactory.cs  CircularHollowPerimeterFactory.cs  CruciformPerimeterFactory.cs  CustomIPerimeterFactory.cs  DoubleAnglePerimeterFactory.cs  DoubleChannelPerimeterFactory.cs  EllipseHollowPerimeterFactory.cs  EllipsePerimeterFactory.cs  IPerimeterFactory.cs  ParallelFlangePerimeterFactory.cs  PerimeterFactoryUtility.cs  RectanglePerimeterFactory.cs  (+6 more)
Profiles/ProfileTests/: AngleTests.cs  AutomatedTests.cs  CTests.cs  ChannelTests.cs  CircleTests.cs  CircularHollowTests.cs  CruciformTests.cs  CustomITests.cs  DoubleAngleTests.cs  DoubleChannelTests.cs  EllipseHollowTests.cs  EllipseTests.cs  GlobalUsings.cs  IParallelFlangeTests.cs  ITests.cs  NullTests.cs  PerimeterTests.cs  ProfileTests.csproj  RectangleTests.cs  RectangularHollowTests.cs  RoundedRectangleTests.cs  RoundedRectangularHollowTests.cs  TeeTests.cs  TrapezoidTests.cs  UseCultureAttribute.cs  ZTests.cs
Profiles/Profiles/: Angle.cs  C.cs  Channel.cs  Circle.cs  CircularHollow.cs  Cruciform.cs  CustomI.cs  DoubleAngle.cs  DoubleChannel.cs  Ellipse.cs  EllipseHollow.cs  GlobalUsings.cs  I.cs  MagmaWorks.Taxonomy.Profiles.csproj  Rectangle.cs  RectangularHollow.cs  RoundedRectangle.cs  RoundedRectangularHollow.cs  Tee.cs  Trapezoid.cs  Z.cs
Profiles/Serialization/: JsonSerializerSettings.cs  MagmaWorks.Taxonomy.Serialization.Profiles.csproj  ProfileJsonSerializationExtensions.cs
Profiles/Utilities/: IPerimeter.cs  MagmaWorks.Taxonomy.Profiles.Utilities.csproj  Perimeter.cs  PerimeterFactory.cs
Sections/SectionTests/: AutomatedTests.cs  ConcreteSectionRebarLayerTests.cs  ConcreteSectionTests.cs  GlobalUsings.cs  LinkTests.cs  LongitudinalReinforcementTests.cs  RebarTests.cs  SectionTests.cs  SectionTests.csproj
Sections/Sections/: ConcreteSection.cs  LongitudinalReinforcement.cs  MagmaWorks.Taxonomy.Sections.csproj  Rebar.cs  Section.cs
Serialization/Serialization/: JsonSerializationExtensions.cs  MagmaWorks.Taxonomy.Serialization.csproj  TaxonomyJsonSerializer.cs
Standards/StandardTests/: AutomatedTests.cs  GlobalUsings.cs  StandardTests.csproj  UseCultureAttribute.cs
Taxonomy/: IProfile.cs  MagmaWorks.Taxonomy.IProfiles.csproj
Taxonomy/Profiles/: IC.cs  ICircularHollow.cs  IEllipse.cs  IICustom.cs  IRectangle.cs
(+4180 files in other folders)
