<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cases\MagmaWorks.Taxonomy.Cases.csproj" />
    <ProjectReference Include="..\ICases\MagmaWorks.Taxonomy.ICases.csproj" />
    <ProjectReference Include="..\Loads\MagmaWorks.Taxonomy.Loads.csproj" />
    <ProjectReference Include="..\Serialization\MagmaWorks.Taxonomy.Loads.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cases\Combinations\" />
  </ItemGroup>

</Project>
