<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>MagmaWorks.Taxonomy.Profiles</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OasysUnits" Version="1.1.1" />
  </ItemGroup>

</Project>
