<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="OasysUnits.Serialization.JsonNet" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogueProfiles\MagmaWorks.Taxonomy.Profiles.Catalogue.csproj" />
    <ProjectReference Include="..\IProfiles\MagmaWorks.Taxonomy.IProfiles.csproj" />
    <ProjectReference Include="..\Profiles\MagmaWorks.Taxonomy.Profiles.csproj" />
    <ProjectReference Include="..\Perimeter\MagmaWorks.Taxonomy.Profiles.Perimeter.csproj" />
    <ProjectReference Include="..\Serialization\MagmaWorks.Taxonomy.Serialization.Profiles.csproj" />
  </ItemGroup>

</Project>
