<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Materials\IMaterials\MagmaWorks.Taxonomy.IMaterials.csproj" />
    <ProjectReference Include="..\..\Materials\Materials\MagmaWorks.Taxonomy.Materials.csproj" />
    <ProjectReference Include="..\..\Profiles\CatalogueProfiles\MagmaWorks.Taxonomy.Profiles.Catalogue.csproj" />
    <ProjectReference Include="..\..\Profiles\IProfiles\MagmaWorks.Taxonomy.IProfiles.csproj" />
    <ProjectReference Include="..\..\Profiles\Profiles\MagmaWorks.Taxonomy.Profiles.csproj" />
    <ProjectReference Include="..\..\Standards\Standards\MagmaWorks.Taxonomy.Standards.csproj" />
    <ProjectReference Include="..\ISections\MagmaWorks.Taxonomy.ISections.csproj" />
    <ProjectReference Include="..\Sections\MagmaWorks.Taxonomy.Sections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
